<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMenuEventos.MtCm"
             Title="MtCm">
    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="20">

            <Label 
                Text="Convesor"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label 
                Text="Metros > Centímetros"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label 
                x:Name="lblMetros"
                Text="Metros" />

            <Entry 
                x:Name="etrMetros"
                Keyboard="Numeric"/>

            <Button
                x:Name="btnConverter"
                Text="Converter"
                Clicked="btnConverterOnClicked"
                BackgroundColor="SteelBlue"/>    

            <Label
                x:Name="lblCentimetros"
                Text="Centímetros"/>

            <Entry
                x:Name="etrCentimetros"
                HorizontalTextAlignment="Center"
                TextColor="Black"
                IsEnabled="False"/>

            <Button
                x:Name="btnLimpar"
                Text="Limpar"
                Clicked="btnLimparOnClicked"
                BackgroundColor="Navy"/>  
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>