<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppMenuEventos.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppMenuEventos"
    Shell.FlyoutBehavior="Flyout"
    Title="AppMenuEventos"
    Shell.TabBarIsVisible="False">

    <Shell.FlyoutHeader>
        <VerticalStackLayout
            Spacing="10">
            <Label 
                Text="Sistema de Conversão"
                FontSize="20"
                HorizontalTextAlignment="Center"/>
            <Image 
                Source="convert.png"
                WidthRequest="90"
                HeightRequest="150"/>

            <Label 
                Text="MENU"
                HorizontalTextAlignment="Center"/>

        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem
        FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Sobre"
            ContentTemplate="{DataTemplate local:MainPage}"
            FlyoutIcon="sobre.png"
            Route="MainPage" />

        <ShellContent
            Title="Kilometros > Metros"
            ContentTemplate="{DataTemplate local:KmMt}"
            FlyoutIcon="convert.png"
            Route="KmMt" />

        <ShellContent
            Title="Metros > Centímetros"
            ContentTemplate="{DataTemplate local:MtCm}"
            FlyoutIcon="convert.png"
            Route="MtCm" />

        <ShellContent
            Title="Hectometros > Metros"
            ContentTemplate="{DataTemplate local:HecMt}"
            FlyoutIcon="convert.png"
            Route="HecMt" />
    </FlyoutItem>
</Shell>
