<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppMenuEventos.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppMenuEventos"
    Shell.FlyoutBehavior="Flyout"
    Title="AppMenuEventos"
    Shell.TabBarBackgroundColor="LightGray"
    Shell.TabBarTitleColor="SteelBlue"
    Shell.TabBarForegroundColor="SteelBlue"
    Shell.FlyoutBackgroundColor="LightGray"
    BackgroundColor="SteelBlue">

    <Shell.FlyoutHeader>
        <VerticalStackLayout
            Spacing="10">
            <Image 
                Source="convert.png"
                WidthRequest="90"
                HeightRequest="150"/>

            <Label 
                Text="MENU"
                HorizontalTextAlignment="Center"/>

        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem
        FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Icon="home.png"
            Route="MainPage" />

        <ShellContent
            Title="Km > m"
            ContentTemplate="{DataTemplate local:KmMt}"
            Icon="convert.png"
            Route="KmMt" />

        <ShellContent
            Title="M > cm"
            ContentTemplate="{DataTemplate local:MtCm}"
            Icon="convert.png"
            Route="MtCm" />

        <ShellContent
            Title="Hm > m"
            ContentTemplate="{DataTemplate local:HecMt}"
            Icon="convert.png"
            Route="HecMt" />

        <ShellContent
            Title="Sobre"
            ContentTemplate="{DataTemplate local:Sobre}"
            Icon="sobre.png"
            Route="Sobre" />
    </FlyoutItem>
</Shell>
